server.port=5000
spring.application.name=S3UploaderService
amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey: AKIAR7KJXRACMOYF27EL
amazonProperties.secretKey: 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
amazonProperties.bucketName: storagemasivo
amazonProperties.region: us-east-2